body {
    background-color: #121212;
    margin: 0;
    padding: 0;
}

main {
    color: white;
    height: 100vh;
}

section {
    height: 100vh;

}

nav {}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-around;
}

nav ul li a {
    color: #5888bc;
}

section.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    place-content: center;
    gap: 20px;
}

section.hero .hero-text {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
    text-align: center;
    color: #83eab3;
}

.hero-text h1 {
    font-size: 2.5em;
    margin-top: .5rem;
    margin-bottom: 1rem;
    color: rgb(132, 132, 239);
}

.hero-text h2 {
    font-size: 1.4em;
    color: rgb(239, 90, 90);
}

.hero-text p{
    padding: 1rem;
    margin: 2rem;
    background-color: rgba(83, 151, 239, 0.2);
    font-style: italic;
    font-family: Fjalla One;
    border-radius:15px;

}

.hero-text p::before{
    content: "“";    
    color: rgb(239, 153, 49);
    font-size: 3cap;
}
.hero-text p::after{
    content: "”";
    color: rgb(239, 153, 49);
    font-size: 3cap;
}


.text-accent {
    color: rgb(235, 248, 89);

}

.text-primary {
    color: rgb(250, 56, 56);
}

.hero img {
    height: 100%;
    max-width: 500px;
    object-fit: contain;
    border-radius: 15px;
    min-width: 200px;
    
}
section.project ul li img{
    border-radius: 15px;
}

section.skills ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}
section.skills ul li{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0,5rem;
}
